<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgournd"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Sign in"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:hint="UserName"
        android:id="@+id/etInput2" />
    <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
       android:hint="Password"
       android:id="@+id/etInput" />
    
    <RadioGroup
        android:layout_marginTop="50dp"
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="SHA-1"/>
        <RadioButton
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="SHA-224"/>
        <RadioButton
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="SHA-256"/>

        <RadioButton
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="SHA-384"/>
        <RadioButton
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="SHA-512"/>

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/custom_button"
        android:onClick="btnSHA"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp"

        tools:ignore="InvalidId" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvOutPut"
        android:text="Hash"
        android:gravity="center"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"

        android:layout_marginTop="20dp"
        android:layout_height="20dp"/>



</LinearLayout>